version: '3'
services:
  node_sp:
    build:
      context: ./saml-sp
      dockerfile: Dockerfile
    ports:
    - "4300:4300"
  saml-idp:
    build:
      context: ./saml-idp
      dockerfile: Dockerfile
    ports:
    - "7000:7000"